C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\bin\Debug\34_WPF_MVVM.exe.config
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\bin\Debug\34_WPF_MVVM.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\bin\Debug\34_WPF_MVVM.pdb
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM.csprojAssemblyReference.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\MainWindow.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\App.g.cs
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM_MarkupCompile.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM_MarkupCompile.lref
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\MainWindow.baml
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM.g.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\_34_WPF_MVVM.Properties.Resources.resources
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM.csproj.GenerateResource.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM.csproj.CoreCompileInputs.cache
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM.exe
C:\Users\Nick\Documents\01_Mine\01_Step\WPF\labs\15\34\34_WPF_MVVM\34_WPF_MVVM\34_WPF_MVVM\obj\Debug\34_WPF_MVVM.pdb
